body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color: #ff5252;
}

.add ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.add a {
  text-decoration: none;
  color: #ffffff;
}

.add a:hover {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.videos h3 {
  padding: 0 20px;
}

.article {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  padding: 0 20px 15px 20px;
}
.video {
  text-align: center;
}
.content-video {
  display: flex;
  justify-content: center;
}
.content-video iframe {
  width: 80%;
  height: 183px;
}

.content-video a {
  padding: 0 5px;
  color: #333333;
}

.video p {
  font-size: 15px;
  color: #333333;
  text-align: start;
}

.video button {
  width: 70%;
  height: 2rem;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #00c1aa;
  color: white;
  border-radius: 5px;
}

.video button:hover {
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
}

@media screen and (min-width: 600px) {
  .article {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .article {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .article {
    grid-template-columns: repeat(4, 1fr);
  }
}
